#titulo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffbc5e;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.titulo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.volver {
  background-color: #f18900;
  color: black;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}
.volver:hover {
  background-color: #e68900;
}
.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
}
/* Book Card */
.book-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mat-card-header {
  padding-bottom: 0;
}

.mat-card-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-container {
    justify-content: center;
    width: 100%;
  }

  .button-container button {
    width: 40vw;
  }

  .genre-dropdown {
    padding: 10px;
  }

  .books-container {
    padding: 10px;
    gap: 10px;
  }

  .book-card {
    margin-bottom: 10px;
  }
}
